<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./src/css/styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смирнов Пётр ИУ7-45Б ЛР№2 Вариант №25</title>
</head>
<body>
    <div id="container" he></div>

    <div class="menu">
        <button class="buttons" id="info">Информация об авторе</button>
        <button class="buttons" id="task">Условие задачи</button>
        <button class="buttons" id="instruction">Инструкция по работе с программой</button>
    </div>



    <script type="module" src="./src/main.js"></script>
</body>
</html>